#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgb(211, 240, 245);
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.description {
  margin-bottom: 10px;
}

.card {
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin: 20px 0;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  box-shadow: 0 4px 6px rgb(167, 165, 165);
  border-radius: 10px;
}

.card-back {
  transform: rotateY(180deg);
}

.next-button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background: #07ccfd;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.next-button:hover {
  background: #01c4ff;
}

.buttons{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.read-the-docs {
  color: #888;
}
